meta {
  name: Post student assessment result
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/imoniteur_ISAI/!itfThesiss.annualReport
  body: multipartForm
  auth: basic
}

auth:basic {
  username: {{ username }}
  password: {{ password }}
}

body:multipart-form {
  personId: {{ personId }}
  date: {{ date }}
  evaluation: {{ evaluation }}
}

vars:pre-request {
  personId: 4159938
  date: 19.06.2026
  evaluation: MEETS_EXPECTATIONS
}

docs {
  Une entrée est crée pour chaque POST.
  
  personId : l’identifiant de la personne, un nombre correspondant à une clé primaire de org.personne.i_personne.
  
  date: date de l’annual report au format DD.MM.YYYY
  
  evaluation: l’évaluation de l’annual report, au choix 'EXCEEDS_EXPECTATIONS', 'MEETS_EXPECTATIONS', 'NEEDS_SOME_IMPROVEMENT', 'UNSATISFACTORY'
}
